PP_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1q2w3e
TYPEORM_DATABASE=backend-1-fsd
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts

JWT_SECRET=marea-parola-ce-o-folosim-la-tot

